/*
ο€— ο‰€ ο€¨ π“¦  πµ ο‚® οƒ
β β–² β–Ό ο‹› ο”Έ ο€¨
ξ€“ξ€ξ€ξ‚€ξ‚0ξ‚‚ξ‚ƒξ‚„ξ‚‡ξ‚
β€ β β‚ βƒ β„ β… β† β‡ β β‰ β β‹ β β β β
β β‘ β’ β“ β” β• β– β— β β™   β   β›   β   β   β   β
β    β΅   βΆ   β£   β¤   β¥   β¦   β§   β¨   β©   β   β«   β¬   β­   β®   β―
β°   β±   β²   β³   β΄   βµ   β¶   β·   βΈ   βΉ   βΊ   β»   βΌ   β½   βΎ   βΏ
β™€   β™   β™‚   β™ƒ   β™„   β™…   β™†   β™‡   β™   β™‰   β™   β™‹   β™   β™   β™   β™
β™   β™‘   β™’   β™“   β™”   β™•   β™–   β™—   β™   β™™   β™   β™›   β™   β™   β™   β™
β™    β™΅   β™Ά   β™£   β™¤   β™¥   β™¦   β™§   β™¨   β™©   β™   β™«   β™¬   β™­   β™®   β™―
β™°   β™±   β™²   β™³   β™΄   β™µ   β™¶   β™·   β™Έ   β™Ή   β™Ί   β™»   β™Ό   β™½   β™Ύ   β™Ώ
β€   β   β‚   βƒ   β„   β…   β†   β‡   β   β‰   β   β‹   β   β   β   β
β   β‘   β’   β“   β”   β•   β–   β—   β   β™   β   β›   β   β   β   β
β    β΅   βΆ   β£   β¤   β¥   β¦   β§   β¨   β©   β   β«   β¬   β­   β®   β―
β°   β±   β²   β³   β΄   βµ   β¶   β·   βΈ   βΉ   βΊ   β»   βΌ   β½   βΎ   βΏ
β›€   β›   β›‚   β›ƒ   β›„   β›…   β›†   β›‡   β›   β›‰   β›   β›‹   β›   β›   β›   β›
β›   β›‘   β›’   β›“   β›”   β›•   β›–   β›—   β›   β›™   β›   β››   β›   β›   β›   β›
β›    β›΅   β›Ά   β›£   β›¤   β›¥   β›¦   β›§   β›¨   β›©   β›   β›«   β›¬   β›­   β›®   β›―
β›°   β›±   β›²   β›³   β›΄   β›µ   β›¶   β›·   β›Έ   β›Ή   β›Ί   β›»   β›Ό   β›½   β›Ύ   β›Ώ

β€   β   β‚   βƒ   β„   β…   β†   β‡   β   β‰   β   β‹   β   β   β   β
β   β‘   β’   β“   β”   β•   β–   β—   β   β™   β   β›   β   β   β   β
β    β΅   βΆ   β£   β¤   β¥   β¦   β§   β¨   β©   β   β«   β¬   β­   β®   β―
β°   β±   β²   β³   β΄   βµ   β¶   β·   βΈ   βΉ   βΊ   β»   βΌ   β½   βΎ   βΏ
β€   β   β‚   βƒ   β„   β…   β†   β‡   β   β‰   β   β‹   β   β   β   β
β   β‘   β’   β“   β”   β•   β–   β—   β   β™   β   β›   β   β   β   β
β    β΅   βΆ   β£   β¤   β¥   β¦   β§   β¨   β©   β   β«   β¬   β­   β®   β―
β°   β±   β²   β³   β΄   βµ   β¶   β·   βΈ   βΉ   βΊ   β»   βΌ   β½   βΎ   βΏ
β€   β   β‚   βƒ   β„   β…   β†   β‡   β   β‰   β   β‹   β   β   β   β
β   β‘   β’   β“   β”   β•   β–   β—   β   β™   β   β›   β   β   β   β
β    β΅   βΆ   β£   β¤   β¥   β¦   β§   β¨   β©   β   β«   β¬   β­   β®   β―
β°   β±   β²   β³   β΄   βµ   β¶   β·   βΈ   βΉ   βΊ   β»   βΌ   β½   βΎ   βΏ
β€   β   β‚   βƒ   β„   β…   β†   β‡   β   β‰   β   β‹   β   β   β   β
β   β‘   β’   β“   β”   β•   β–   β—   β   β™   β   β›   β   β   β   β
β    β΅   βΆ   β£   β¤   β¥   β¦   β§   β¨   β©   β   β«   β¬   β­   β®   β―
β°   β±   β²   β³   β΄   βµ   β¶   β·   βΈ   βΉ   βΊ   β»   βΌ   β½   βΎ   βΏ

β€’   β€“   β€”   β€•   β€–   β€—   β€   β€™   β€   β€›   β€   β€   β€   β€
β€    β€΅   β€Ά   β€£   β€¤   β€¥   β€¦   β€§   L
P
β€°   β€±   β€²   β€³   β€΄   β€µ   β€¶   β€·   β€Έ   β€Ή   β€Ί   β€»   β€Ό   β€½   β€Ύ   β€Ώ
β€   β   β‚   βƒ   β„   β…   β†   β‡   β   β‰   β   β‹   β   β   β   β
β   β‘   β’   β“   β”   β•   β–   β—   β   β™   β   β›   β   β   β   MM
β€   β   β‚   βƒ   β„   β…   β†   β‡   β   β‰   β   β‹   β   β   β   β
β   β‘   β’   β“   β”   β•   β–   β—   β   β™   β   β›   β   β   β   β
β    β΅   βΆ   β£   β¤   β¥   β¦   β§   β¨   β©   β   β«   β¬   β­   β®   β―
β°   β±   β²   β³   β΄   βµ   β¶   β·   βΈ   βΉ   βΊ   β»   βΌ   β½   βΎ   βΏ
β‰€   β‰   β‰‚   β‰ƒ   β‰„   β‰…   β‰†   β‰‡   β‰   β‰‰   β‰   β‰‹   β‰   β‰   β‰   β‰
β‰   β‰‘   β‰’   β‰“   β‰”   β‰•   β‰–   β‰—   β‰   β‰™   β‰   β‰›   β‰   β‰   β‰   β‰
β‰    β‰΅   β‰Ά   β‰£   β‰¤   β‰¥   β‰¦   β‰§   β‰¨   β‰©   β‰   β‰«   β‰¬   β‰­   β‰®   β‰―
β‰°   β‰±   β‰²   β‰³   β‰΄   β‰µ   β‰¶   β‰·   β‰Έ   β‰Ή   β‰Ί   β‰»   β‰Ό   β‰½   β‰Ύ   β‰Ώ
β€   β   β‚   βƒ   β„   β…   β†   β‡   β   β‰   β   β‹   β   β   β   β
β   β‘   β’   β“   β”   β•   β–   β—   β   β™   β   β›   β   β   β   β
β    β΅   βΆ   β£   β¤   β¥   β¦   β§   β¨   β©   β   β«   β¬   β­   β®   β―
β°   β±   β²   β³   β΄   βµ   β¶   β·   βΈ   βΉ   βΊ   β»   βΌ   β½   βΎ   βΏ
β‹€   β‹   β‹‚   β‹ƒ   β‹„   β‹…   β‹†   β‹‡   β‹   β‹‰   β‹   β‹‹   β‹   β‹   β‹   β‹
β‹   β‹‘   β‹’   β‹“   β‹”   β‹•   β‹–   β‹—   β‹   β‹™   β‹   β‹›   β‹   β‹   β‹   β‹
β‹    β‹΅   β‹Ά   β‹£   β‹¤   β‹¥   β‹¦   β‹§   β‹¨   β‹©   β‹   β‹«   β‹¬   β‹­   β‹®   β‹―
β‹°   β‹±   β‹²   β‹³   β‹΄   β‹µ   β‹¶   β‹·   β‹Έ   β‹Ή   β‹Ί   β‹»   β‹Ό   β‹½   β‹Ύ   β‹Ώ
β‘    β‘΅   β‘Ά   β‘£   β‘¤   β‘¥   β‘¦   β‘§   β‘¨   β‘©   β‘   β‘«   β‘¬   β‘­   β‘®   β‘―
β‘°   β‘±   β‘²   β‘³   β‘΄   β‘µ   β‘¶   β‘·   β‘Έ   β‘Ή   β‘Ί   β‘»   β‘Ό   β‘½   β‘Ύ   β‘Ώ
β’€   β’   β’‚   β’ƒ   β’„   β’…   β’†   β’‡   β’   β’‰   β’   β’‹   β’   β’   β’   β’
β’   β’‘   β’’   β’“   β’”   β’•   β’–   β’—   β’   β’™   β’   β’›   β’   β’   β’   β’
β’    β’΅   β’Ά   β’£   β’¤   β’¥   β’¦   β’§   β’¨   β’©   β’   β’«   β’¬   β’­   β’®   β’―
β’°   β’±   β’²   β’³   β’΄   β’µ   β’¶   β’·   β’Έ   β’Ή   β’Ί   β’»   β’Ό   β’½   β’Ύ   β’Ώ
β“€   β“   β“‚   β“ƒ   β“„   β“…   β“†   β“‡   β“   β“‰   β“   β“‹   β“   β“   β“   β“
β“   β“‘   β“’   β““   β“”   β“•   β“–   β“—   β“   β“™   β“   β“›   β“   β“   β“   β“
β“    β“΅   β“Ά   β“£   β“¤   β“¥   β“¦   β“§   β“¨   β“©   β“   β“«   β“¬   β“­   β“®   β“―
β“°   β“±   β“²   β“³   β“΄   β“µ   β“¶   β“·   β“Έ   β“Ή   β“Ί   β“»   β“Ό   β“½   β“Ύ   β“Ώ
β€ β β‚ βƒ β„ β… β† β‡ β β‰ β β‹ β β β β β β‘ β’ β“ β” β• β– β— β β™ β β› β β 
β β β  β΅ βΆ β£ β¤ β¥ β¦ β§ β¨ β© β β« β¬ β­ β® β― β° β± β² β³ β΄ βµ β¶ β· βΈ βΉ βΊ β» βΌ
β½ βΎ βΏ β™€ β™ β™‚ β™ƒ β™„ β™… β™† β™‡ β™ β™‰ β™ β™‹ β™ β™ β™ β™ β™ β™‘ β™’ β™“ β™” β™• β™– β™— β™ 
β™™ β™ β™› β™ β™ β™ β™ β™  β™΅ β™Ά β™£ β™¤ β™¥ β™¦ β™§ β™¨ β™© β™ β™« β™¬ β™­
β™® β™― β™° β™± β™² β™³ β™΄ β™µ β™¶ β™· β™Έ β™Ή β™Ί β™» β™Ό β™½ β™Ύ β™Ώ β€ β β‚ βƒ β„ β… β† β‡ β β‰ β β‹ β 
β β β β β‘ β’ β“ β” β• β– β— β β™ β β› β β β β β  β΅ βΆ β£β¤ β¥ β¦ β§ β¨ β© 
β β« β¬ β­ β® β― β° β± β² β³ β΄ βµ β¶ β· βΈ βΉ βΊ β» βΌ β½ βΎ βΏ β›€ β› β›‚ β›ƒ β›„ β›… β›† β›‡ β› 
β›‰ β› β›‹ β› β› β› β› β› β›‘ β›’ 
β›“ β›” β›• β›– β›— β› β›™ β› β›› β› β› β› β› β›  β›΅ β›Ά β›£ β›¤ β›¥ β›¦ β›§ β›¨ β›© β› β›« β›¬ β›­ β›® β›― β›° β›± 
β›² β›³ β›΄ β›µ β›¶ β›· β›Έ β›Ή β›Ί β›» β›Ό β›½ β›Ύ β›Ώ β›® β›― β™ β›­π­  β΄ β›¬ β— β›’ π‘· π§ β’ β› β›‘ β› β›
β›Ό β›Ί π• π¦   β›· πΏ β›Έ β›Ή π£ β›¶ β›» πΆ β›µ β›΄ β›³ π© β›²   π– β‚ β›± π” β›° β› π© β›‰ β› β›‹ βΊ 
β› β¤¬ β› β›‡ β›† π¤ β›… β›„ β›ƒ β›‚ β› β›€ π”‘ β›½ β½ βΎ βΏ βΌ β›Ύ β• πµ β›Ώ E β›¨ π¥   β› β›« π° βΌ
β›§ β›¦ β   β›¥ β† β›© β™… β›£ β›¤ β›Ά β›΅ β›  π β›   β› β  β› β› β–½ β” β› β β• πµ = β€Ά β†’ π™™ π€ 
β— β– β β™ β§ β†’ β β› π‘ β π– β π– β π–™ π– π–— β   π―   π•± β  β΅ βΆ β£ β¤ π   β•
β³© β§ β¦ β¥ π β© β¨ β π…  β« βΊ β¬ β­ β π’’ β® β§ β―Ί β― β§ β―» β° β–­ β±β² β³ β΄βµβ¶ β· βΈβ β— β– 
β» βΊ π• β• β¤ β¶ βΉ  * πΉ β• β€ π· β™ β β› β β β›¥ βπ—¦ β π—§ β  π›‘ β΅ π—² π‘­ π‘¬ 
β¤ β¥ β£ βΆ  β›” π« β›• β›– β›— β› β›™ β›  β›› β›“  β™ β β β€ β‰ π”† β‚ π‚ π§ βƒ β„ β… β‹† β­‘ β―¨ π‰ 
β† β© β­ π β‡ β β‰ β™β€ β™¦ β—† β™§ β™¨ π… β™© β™ π…  πµ β™« π β™¬ π¶ β™­ β™®  β™― # β™± β™¶ β™µ β™΄ β™³ β™² 
β™° β™¤ β™¥ β¤ π” π’™ π–¤
β™Ώ β™» β“ β β Ξ© ΰΉ› α–° β¤ β  βΆ β£ βΏ β½ β– β β‘ β… β“ β» β” β•³ β— β β β– β­™ β  β› β› β’ 
β” β• β“ β— β„ β‰ β° β β–² β–Ό β–Ί β—„ β΄ βµ β¶ β· βΈ βΉ βΊ β» βΌ β β½ β β β« β¬ β­ β® β― β° β± β² β³ βΎ 
βΏ β€ β β‚ βƒ β„ β… β† β‡ β β— β β β« β¬ β­ β® β― β° β± β¬† β¬‡ β¬ β¬‰ β¬ β¬‹ β¬ β¬ β¬ β¬ β… β† 
β‡ β β β β– β— β†¨ β†© β†
β β› β β β β β  β΅ βΆ β£ β® β― β± β² β³ β΄ βµ β¶ β· βΈ βµ β¶ β· βΈ βΉ βΊ β» 
βΌ β½ β¤ β¤‰ β¤ β¤‹ β¤ β¤ β¤ β¤ β¤ β¤‘ β¤  β¤΅ β¤Ά β¤£ β¤¤ β¤¥ β¤¦ β¤§ β¤¨ β¤© β¤¶ β¤· β¤Έ β¤Ή β¤Ί β¤» β¤Ό β¤½ β¤Ύ β¤Ώ β¥ β¥‹ β¥ β¥ β¥ β¥ β¥ β¥‘ β¥’ β¥“ β¥ β¥ β¥  β¥΅ β¥Ά β¥£ β¥¤ β¥¥ β¥¦ β¥§
βΌ  π β™  β™΅ β™Ά β†’ β—‡ β†’ β— β™£ β
βy=  β†’π β‹=  β†’π£ β = β ββ†’  β†’β† β†’π“  β†’π•Ώ  β  β†’    ββ†’β–΅ β‘  β†’π—Ή  β’  β†’β β†’
β§ β†’β®½   β†’π—³  β†’π—µ  β“ = . ' β†’β—β†’π©   .,  Β© - , . .β™€= =  β†’π‘© β†’πΊ β™ =  β†’π¨ β™‚= =  
β†’β―½β†’π‘¨ β†’πΉ β™ƒ = β™„ = β™… β†’β›Ά β™† =  /β†’β―‰  β™‡ β†’β―“   -. β™ β†’πβ™‰β™β™‹ β†’π¦€β™ β†’π¦ β™ 
=( ) β™ β†’β– β†’π β™ = = , β†’π¦‚β™ β†’πΉ  β™‘β™’ β†’πΊ  β™“    . β™”  β™•  β™–  β™—    β™    β™™    
β™β™›β«=(.) β¬= β€Ά  β­  β® β―β†’ΰΏ- β° =β± =β² =β³ =  β΄ =βµ =β¶ =β· = βΈ β†’β  . βΉ   β†’π™  
βΊ β†’π™‚ =  ! β» βΌ  = β†’β‰ β†’π β†’π£  β†’π”†   β½ =  β†’π“ βΎ =  β†’βΎ β†’π—β†’π™ βΏ =  =  ., 
Β© - , . .β™·- β€Άβ™Έ- β€Άβ™Ή- β€Ά β™Ί β€Ά    β™»β†’π” β™Ό β€Ά%β™½ -β€Ά  β™Ύ = -β™Ώ  = β€-β†’π² β- β‚- βƒ- 
β„- β…-β†  β‡   β†’π¶  β   β‰      . ββ‹β β β ββ  β†’π³  β‘ β’ = , ( )β†’β› β†’
 π›   β“ =,  ( ) β”=,( ),β†’π¤Ίβ™β™  β™  β™ 
*/
